set client_min_messages = warning;
create table                   Calendar
(
oid                            varchar(128)                                                not null,
yearEn                         numeric(4,0)                                                not null,
yearBn                         varchar(64)                                                 not null,
nameEn                         varchar(64)                                                 not null,
nameBn                         varchar(64)                                                 not null,
serialNo                       numeric(5,0)                                                not null,
sortOrder                      numeric(5,0)                                                not null,
constraint                     pk_Calendar                                                 primary key    (oid)
);

create table                   CalendarDetail
(
oid                            varchar(128)                                                not null,
yearValue                      numeric(4,0)                                                not null,
quarterValue                   numeric(1,0)                                                not null,
monthValue                     numeric(2,0)                                                not null,
weekOfMonthValue               numeric(1,0)                                                not null,
weekOfYearValue                numeric(2,0)                                                not null,
dayValue                       numeric(2,0)                                                not null,
dayOfYearValue                 numeric(3,0)                                                not null,
dayOfWeekValue                 numeric(1,0)                                                not null,
quarterString                  varchar(2)                                                  not null,
monthString                    varchar(10)                                                 not null,
dayString                      varchar(10)                                                 not null,
constraint                     pk_CalendarDetail                                           primary key    (oid)
);


create table                   Division
(
oid                            varchar(128)                                                not null,
divisionCode                   varchar(32)                                                 not null,
nameEn                         varchar(128)                                                not null,
nameBn                         varchar(128),
constraint                     pk_Division                                                 primary key    (oid),
constraint                     uk_divisionCode_Division                                    unique         (divisionCode),
constraint                     uk_nameEn_Division                                          unique         (nameEn)
);

create table                   District
(
oid                            varchar(128)                                                not null,
districtCode                   varchar(32)                                                 not null,
nameEn                         varchar(128)                                                not null,
nameBn                         varchar(128),
divisionOid                    varchar(128)                                                not null,
constraint                     pk_District                                                 primary key    (oid),
constraint                     uk_districtCode_District                                    unique         (districtCode),
constraint                     uk_nameEn_District                                          unique         (nameEn),
constraint                     fk_divisionOid_District                                     foreign key    (divisionOid)
                                                                                           references     Division(oid)
);

create table                   Thana
(
oid                            varchar(128)                                                not null,
thanaCode                      varchar(32)                                                 not null,
nameEn                         varchar(128)                                                not null,
nameBn                         varchar(128),
districtOid                    varchar(64)                                                 not null,
constraint                     pk_Thana                                                    primary key    (oid),
constraint                     uk_thanaCode_Thana                                          unique         (thanaCode),
constraint                     fk_districtOid_Thana                                        foreign key    (districtOid)
                                                                                           references     District(oid)
);

create table                   PostOffice
(
oid                            varchar(128)                                                not null,
postCode                       varchar(32)                                                 not null,
nameEn                         varchar(128)                                                not null,
nameBn                         varchar(128),
thanaOid                       varchar(64)                                                 not null,
constraint                     pk_PostOffice                                               primary key    (oid),
constraint                     uk_postCode_PostOffice                                      unique         (postCode),
constraint                     fk_thanaOid_PostOffice                                      foreign key    (thanaOid)
                                                                                           references     Thana(oid)
);


create table                   CompanyCalendar
(
oid                            varchar(128)                                                not null,
status                         varchar(64),
reason                         text,
mobileBillStatus               varchar(64),
calendarOid                    varchar(128)                                                not null,
companyOid                     varchar(128)                                                not null,
createdOn                      timestamp                                                   not null       default current_timestamp,
createdBy                      varchar(64)                                                 not null       default 'System',
editedOn                       timestamp,
editedBy                       varchar(64),
constraint                     pk_CompanyCalendar                                          primary key    (oid),
constraint                     fk_calendarOid_CompanyCalendar                              foreign key    (calendarOid)
                                                                                           references     Calendar(oid),
constraint                     fk_companyOid_CompanyCalendar                               foreign key    (companyOid)
                                                                                           references     Company(oid)
);

-- Calendar

-- Division

-- District

-- Thana

-- PostOffice

-- Bank

ALTER TABLE payment DROP CONSTRAINT fk_receivedby_payment;
drop table if exists people;

ALTER TABLE Payment ADD CONSTRAINT fk_receivedby_payment FOREIGN KEY (receivedby) REFERENCES Employee (oid);


create table                   EmployeeSalary
(
oid                            varchar(128)                                                not null,
basic                          numeric(12,2)                                                              default 0,
hr                             numeric(12,2)                                                              default 0,
conveyance                     numeric(12,2)                                                              default 0,
medical                        numeric(12,2)                                                              default 0,
late                           numeric(12,2)                                                              default 0,
lwp                            numeric(12,2)                                                              default 0,
totalAllowance                 numeric(12,2)                                                              default 0,
advance                        numeric(12,2)                                                              default 0,
mobile                         numeric(12,2)                                                              default 0,
tax                            numeric(12,2)                                                              default 0,
totalDeduction                 numeric(12,2)                                                              default 0,
netPayable                     numeric(12,2)                                                              default 0,
paymentMode                    varchar(64),
employeeOid                    varchar(128),
companyCalendarOid             varchar(128),
companyOid                     varchar(128),
createdOn                      timestamp                                                   not null       default current_timestamp,
createdBy                      varchar(64)                                                 not null       default 'System',
editedOn                       timestamp,
editedBy                       varchar(64),
constraint                     pk_EmployeeSalary                                           primary key    (oid),
constraint                     fk_employeeOid_EmployeeSalary                               foreign key    (employeeOid)
                                                                                           references     Employee(oid),
constraint                     fk_companyCalendarOid_EmployeeSalary                        foreign key    (companyCalendarOid)
                                                                                           references     CompanyCalendar(oid),
constraint                     fk_companyOid_EmployeeSalary                                foreign key    (companyOid)
                                                                                           references     Company(oid)
);

create table                   MobileBill
(
oid                            varchar(128)                                                not null,
mobileNo                       varchar(64),
operator                       varchar(64),
billAmount                     numeric(12,2)                                                              default 0,
fileName                       varchar(128),
employeeOid                    varchar(128),
companyCalendarOid             varchar(128),
companyOid                     varchar(128),
createdOn                      timestamp                                                   not null       default current_timestamp,
createdBy                      varchar(64)                                                 not null       default 'System',
constraint                     pk_MobileBill                                               primary key    (oid),
constraint                     fk_employeeOid_MobileBill                                   foreign key    (employeeOid)
                                                                                           references     Employee(oid),
constraint                     fk_companyCalendarOid_MobileBill                            foreign key    (companyCalendarOid)
                                                                                           references     CompanyCalendar(oid),
constraint                     fk_companyOid_MobileBill                                    foreign key    (companyOid)
                                                                                           references     Company(oid)
);

DROP FUNCTION IF EXISTS populate_calendar_detail(date, date);
CREATE OR REPLACE FUNCTION populate_calendar_detail(startDate date, endDate date)
RETURNS VOID AS $populate_calendar_detail$
    DECLARE
        currDate                            timestamp ;
        oid                                 numeric(8);
        yearValue                           numeric(4);
        quarterValue                        numeric(1);
        monthValue                          numeric(2);
        weekOfMonthValue                    numeric(1);
        weekOfYearValue                     numeric(2);
        dayValue                            numeric(2);
        dayOfYearValue                      numeric(3);
        dayOfWeekValue                      numeric(1);
        quarterString                       varchar(2);
        monthString                         varchar(10);
        dayString                           varchar(10);
    BEGIN
        currDate := startDate;
        while currDate < endDate
        loop
            oid                 := to_char(currDate, 'YYYYMMDD');
            yearValue           := to_char(currDate, 'YYYY');
            quarterValue        := to_char(currDate, 'Q');
            monthValue          := to_char(currDate, 'MM');
            weekOfMonthValue    := to_char(currDate, 'W');
            weekOfYearValue     := to_char(currDate, 'IW');
            dayValue            := to_char(currDate, 'DD');
            dayOfYearValue      := to_char(currDate, 'DDD');
            dayOfWeekValue      := to_char(currDate, 'D');
            quarterString       := trim('Q' || quarterValue);
            monthString         := trim(to_char(currDate, 'Month'));
            dayString           := trim(to_char(currDate, 'Day'));
            insert into CalendarDetail (oid, yearValue, quarterValue, monthValue, weekOfMonthValue, weekOfYearValue, dayValue, dayOfYearValue, dayOfWeekValue, quarterString, monthString, dayString)
            values (oid, yearValue, quarterValue, monthValue, weekOfMonthValue, weekOfYearValue, dayValue, dayOfYearValue, dayOfWeekValue, quarterString, monthString, dayString);
            currDate := currDate + interval '1 day';
        END loop;
    END;
$populate_calendar_detail$ language plpgsql;

select populate_calendar_detail(to_date('2019-01-01', 'YYYY-MM-DD'), to_date('2020-12-31', 'YYYY-MM-DD'));

DROP FUNCTION IF exists remove_salary(varchar(128), numeric(4, 0), varchar(10), varchar(64));
CREATE OR REPLACE FUNCTION remove_salary(p_companyOid varchar(128), p_year numeric(4 ,0), p_monthName varchar(10), p_createdBy varchar(64))
RETURNS VOID AS $remove_salary$
    DECLARE
        p_calendarOid                       varchar(128);
		p_companyCalendarOid				varchar(128);
    BEGIN
        p_calendarOid := (select oid from Calendar where 1 = 1 and yearEn = p_year and nameEn = p_monthName);
        p_companyCalendarOid := (select oid from CompanyCalendar where 1 = 1 and companyOid = p_companyOid and calendarOid = p_calendarOid);
        delete from EmployeeSalary where companyOid = p_companyOid and companyCalendarOid = p_companyCalendarOid;
        -- delete from CompanyCalendar where companyOid = p_companyOid and oid = p_companyCalendarOid;
        update CompanyCalendar set status = null, editedBy = p_createdBy, editedOn = clock_timestamp()
        where 1 = 1 and companyOid = p_companyOid and oid = p_companyCalendarOid;
    END;
$remove_salary$ language plpgsql;

DROP FUNCTION IF exists generate_salary(varchar(128), numeric(4,0), varchar(10), varchar(64));
CREATE OR REPLACE FUNCTION generate_salary(p_companyOid varchar(128), p_year numeric(4, 0), p_monthName varchar(10), p_createdBy varchar(64))
RETURNS VOID AS $generate_salary$
    DECLARE
        p_calendarOid                       varchar(128);
		p_companyCalendarOid				varchar(128);
		p_basic 							numeric(4,2) := 0;
		p_hr       							numeric(4,2) := 0;
		p_conveyance						numeric(4,2) := 0;
		p_medical     						numeric(4,2) := 0;
		employeeCursor CURSOR FOR select oid, grossSalary, tax, CASE WHEN bankOid is not null THEN 'Bank' ELSE 'Cash' end as paymentMode from Employee where companyOid = p_companyOid and status = 'Active';
		c_basic 							numeric(12,2) := 0;
		c_hr       							numeric(12,2) := 0;
		c_conveyance						numeric(12,2) := 0;
		c_medical     						numeric(12,2) := 0;
		c_late        						numeric(12,2) := 0;
		c_lwp          						numeric(12,2) := 0;
		c_totalAllowance					numeric(12,2) := 0;
		c_totalDeduction					numeric(12,2) := 0;
		c_netPayable      					numeric(12,2) := 0;
    BEGIN
		p_basic := (select salaryJson::json->>'basic' from Company where oid = p_companyOid and status = 'Active');
		p_hr := (select salaryJson::json->>'hr' from Company where oid = p_companyOid and status = 'Active');
		p_conveyance := (select salaryJson::json->>'conveyance' from Company where oid = p_companyOid and status = 'Active');
		p_medical := (select salaryJson::json->>'medical' from Company where oid = p_companyOid and status = 'Active');
		p_calendarOid := (select oid from Calendar where 1 = 1 and yearEn = p_year and nameEn = p_monthName);
		p_companyCalendarOid := (select oid from CompanyCalendar where 1 = 1 and companyOid = p_companyOid and calendarOid = p_calendarOid);
		if p_companyCalendarOid is null then
			p_companyCalendarOid := MD5(random()::text);
       		insert into CompanyCalendar (oid, status, calendarOid, companyOid, createdOn, createdBy)
			values (p_companyCalendarOid, 'Generated', p_calendarOid, p_companyOid, clock_timestamp(), p_createdBy);
		else
			update CompanyCalendar set status = 'Generated', editedBy = p_createdBy, editedOn = clock_timestamp()
			where 1 = 1 and companyOid = p_companyOid and oid = p_companyCalendarOid;
			delete from EmployeeSalary where 1 = 1 and companyOid = p_companyOid and companyCalendarOid = p_companyCalendarOid;
        end if;
		for emp in employeeCursor loop
            c_basic := round((emp.grossSalary * p_basic)/100, 0);
            c_hr := round((emp.grossSalary * p_hr)/100, 0);
            c_conveyance := round((emp.grossSalary * p_conveyance)/100, 0);
            c_medical := round((emp.grossSalary * p_medical)/100, 0);
            c_totalAllowance := c_basic + c_hr + c_conveyance + c_medical;
            c_medical := c_medical + (emp.grossSalary - c_totalAllowance);
            c_totalAllowance := c_basic + c_hr + c_conveyance + c_medical + c_lwp;
            c_totalDeduction := emp.tax;
            c_netPayable := c_totalAllowance - c_totalDeduction;
			insert into EmployeeSalary (oid, basic, hr, conveyance, medical, late, lwp, totalAllowance, tax, totalDeduction, netPayable, paymentMode, employeeOid, companyCalendarOid, companyOid, createdOn, createdBy)
			values (MD5(random()::text), c_basic, c_hr, c_conveyance, c_medical, c_late, c_lwp, c_totalAllowance, emp.tax, c_totalDeduction, c_netPayable, emp.paymentMode, emp.oid, p_companyCalendarOid, p_companyOid, clock_timestamp(), p_createdBy);
		end loop;
    END;
$generate_salary$ language plpgsql;

DROP FUNCTION IF exists remove_mobile_bill(varchar(128), numeric(4, 0), varchar(10), varchar(64));
CREATE OR REPLACE FUNCTION remove_mobile_bill(p_companyOid varchar(128), p_year numeric(4, 0), p_monthName varchar(10), p_createdBy varchar(64))
RETURNS VOID AS $remove_mobile_bill$
    DECLARE
        p_calendarOid                       varchar(128);
		p_companyCalendarOid				varchar(128);
    BEGIN
        p_calendarOid := (select oid from Calendar where 1 = 1 and yearEn = p_year and nameEn = p_monthName);
        p_companyCalendarOid := (select oid from CompanyCalendar where 1 = 1 and companyOid = p_companyOid and calendarOid = p_calendarOid);
        delete from MobileBill where companyOid = p_companyOid and companyCalendarOid = p_companyCalendarOid;
        -- delete from CompanyCalendar where companyOid = p_companyOid and oid = p_companyCalendarOid;
        update CompanyCalendar set mobileBillStatus = null, editedBy = p_createdBy, editedOn = clock_timestamp()
        where 1 = 1 and companyOid = p_companyOid and oid = p_companyCalendarOid;
    END;
$remove_mobile_bill$ language plpgsql;

DROP TRIGGER IF EXISTS update_menu_json_login ON Role;
DROP FUNCTION IF EXISTS update_menu_json_login();
CREATE OR REPLACE FUNCTION update_menu_json_login()
RETURNS TRIGGER AS $update_menu_json_login$
    BEGIN
        update Login l
        set menuJson = r.menuJson, reportJson = r.reportJson
        from Role r
        where 1 = 1
        and r.oid = l.roleOid;
        RETURN NULL;
    END;
$update_menu_json_login$ LANGUAGE plpgsql;

CREATE TRIGGER update_menu_json_login AFTER UPDATE ON Role
FOR EACH ROW EXECUTE PROCEDURE update_menu_json_login();

update Role set menuJson = '[{"id":"dashboard","url":"dashboard","text":"Dashboard","enable":true,"class":"fa fa-dashboard","children":[{"id":"dashboard","url":"dashboard","text":"Account","class":"fa fa-font","enable":true},{"id":"ticketdashboard","url":"ticket-dashboard","text":"Ticket","enable":true,"class":"fa fa-ticket"}]},{"id":"tickets","url":"tickets","text":"Tickets","class":"fa fa-ticket","enable":true,"children":[{"id":"tickets","url":"tickets","text":"Tickets","class":"fa fa-ticket","enable":true},{"id":"ticketsmodification","url":"ticketsmodification","text":"Modification","class":"fa fa-eraser","enable":true}]},{"id":"customer","url":"customers","text":"Customer","class":"fa fa-user","enable":true,"children":[{"id":"customer","url":"customers","text":"Customers","class":"fa fa-user","enable":true},{"id":"passport","url":"passports","text":"Passports","class":"fa fa-columns","enable":true},{"id":"invoices","url":"invoices","text":"Invoices","class":"fa fa-italic","enable":true},{"id":"paymentreceiveds","url":"paymentreceiveds","text":"Payment Receiveds","class":"fa fa-money","enable":true},{"id":"creditnotes","url":"creditnotes","text":"Credit Notes","class":"fa fa-shopping-cart","enable":true},{"id":"customerwithdraws","url":"customerwithdraws","text":"Customer Withdraws","class":"fa fa-pencil","enable":true}]},{"id":"supplier","url":"suppliers","text":"Vendor","enable":true,"class":"fa fa-male","children":[{"id":"supplier","url":"suppliers","text":"Vendors","class":"fa fa-male","enable":true},{"id":"bills","url":"bills","text":"Bills","class":"fa fa-sticky-note-o","enable":true},{"id":"paymentmades","url":"paymentmades","text":"Payment Made","class":"fa fa-tags","enable":true},{"id":"vendorcredits","url":"vendorcredits","text":"Vendor Credits","class":"fa fa-rocket","enable":true},{"id":"vendorwithdraws","url":"vendorwithdraws","text":"Vendor Withdraws","class":"fa fa-plus","enable":true}]},{"id":"account","url":"accounts","text":"Account","class":"fa fa-font","enable":true,"children":[{"id":"account","url":"accounts","text":"Accounts","class":"fa fa-font","enable":true},{"id":"transactions","url":"transactions","text":"Transactions","class":"fa fa-suitcase","enable":true},{"id":"payments","url":"payments","text":"Payments","class":"fa fa-credit-card","enable":true}]},{"id":"report","url":"report","text":"Report","class":"fa fa-bar-chart-o","enable":true},{"id":"calculator","url":"calculator","text":"Calculator","class":"fa fa-calculator","enable":true},{"id":"office","url":"office","text":"Office","enable":true,"class":"fa fa-university","children":[{"id":"Employee","url":"employees","text":"Employees","class":"fa fa-users","enable":true},{"id":"departments","url":"departments","text":"Department","class":"fa fa-home","enable":true},{"id":"designations","url":"designations","text":"Designation","class":"fa fa-graduation-cap","enable":true}]},{"id":"settings","url":"settings","text":"Setting","enable":true,"class":"fa fa-cogs","children":[{"id":"users","url":"users","text":"User","class":"fa fa-users","enable":true},{"id":"changepassword","url":"change-password","text":"Change Password","class":"fa fa-key","enable":true}]},{"id":"guidelines","url":"guidelines","text":"Guideline","enable":true,"children":[],"class":"fa fa-book"}]', reportJson = '[{"id":"ledger","url":"ledger","text":"Ledger","enable":true,"children":[{"id":"vendor","url":"vendor","text":"Vendor","enable":false},{"id":"customer","url":"customer","text":"Customer","enable":false},{"id":"vendortickets","url":"vendortickets","text":"Vendor Tickets","enable":false},{"id":"customertickets","url":"customertickets","text":"Customer Tickets","enable":false}]},{"id":"travelagency","url":"travelagency","text":"Travel Agency","enable":true,"children":[{"id":"ticketdetail","url":"ticketdetail","text":"Date Wise Ticket","enable":false},{"id":"customerwiseticket","url":"customerwiseticket","text":"Customer Wise Ticket","enable":false},{"id":"vendorwiseticket","url":"vendorwiseticket","text":"Vendor Wise Ticket","enable":false},{"id":"vendorpayment","url":"vendorpayment","text":"Ticket Wise Vendor Payment","enable":false},{"id":"ticketprofitlossstatement","url":"ticketprofitlossstatement","text":"Profit Loss Statement","enable":false},{"id":"profitlosssummarystatement","url":"profitlosssummarystatement","text":"Profit Loss Summary Statement","enable":false}]}]' where oid = 'Admin';
update Role set menuJson = '[{"id":"customer-dashboard","url":"customer-dashboard","text":"Dashboard","enable":true,"class":"fa fa-dashboard"},{"id":"customer-profile","url":"customer-profile","text":"Profile","enable":true,"class":"fa fa-user"},{"id":"customer-passport","url":"customer-passports","text":"Passports","class":"fa fa-columns","enable":true},{"id":"customer-tickets","url":"customer-tickets","text":"Tickets","class":"fa fa-ticket","enable":true},{"id":"customer-visa","url":"customer-visa","text":"Visa","class":"fa fa-cc-visa","enable":true},{"id":"customer-invoices","url":"customer-invoices","text":"Invoices","enable":true,"class":"fa fa-italic"},{"id":"customer-payments","url":"customer-payments","text":"Payments","enable":true,"class":"fa fa-money"},{"id":"customer-creditnotes","url":"customer-creditnotes","text":"Credit Notes","class":"fa fa-shopping-cart","enable":true},{"id":"customer-withdraws","url":"customer-withdraws","text":"Withdraws","class":"fa fa-pencil","enable":true},{"id":"report","url":"report","text":"Report","enable":true,"class":"fa fa-bar-chart-o"},{"id":"settings","url":"settings","text":"Setting","enable":true,"children":[{"id":"changepassword","url":"change-password","text":"Change Password","class":"fa fa-key","enable":true}],"class":"fa fa-cogs"},{"id":"customer-guidelines","url":"customer-guidelines","text":"Guideline","enable":true,"children":[],"class":"fa fa-book"}]', reportJson = '[{"id":"account","url":"account","text":"Account","enable":true,"children":[{"id":"customeraccountstatement","url":"customeraccountstatement","text":"Account Statement","enable":false},{"id":"customerticketstatement","url":"customerticketstatement","text":"Ticket Statement","enable":false}]},{"id":"ticket","url":"ticket","text":"Ticket","enable":true,"children":[{"id":"customerticketdetail","url":"customerticketdetail","text":"Date Wise Ticket","enable":false}]}]' where oid = 'Customer';
update Role set menuJson = '[{"id":"supplier-dashboard","url":"supplier-dashboard","text":"Dashboard","enable":true},{"id":"supplier-tickets","url":"supplier-tickets","text":"Tickets","enable":true,"class":"fa fa-ticket"},{"id":"supplier","url":"suppliers","text":"Vendor","class":"fa fa-male","enable":true,"children":[{"id":"supplier-bills","url":"supplier-bills","text":"Bills","class":"fa fa-sticky-note-o","enable":true},{"id":"supplier-paymentmades","url":"supplier-paymentmades","text":"Payment Made","class":"fa fa-tags","enable":true},{"id":"supplier-vendorcredits","url":"supplier-vendorcredits","text":"Vendor Credits","class":"fa fa-rocket","enable":true},{"id":"supplier-vendorwithdraws","url":"supplier-vendorwithdraws","text":"Vendor Withdraws","class":"fa fa-plus","enable":true}]},{"id":"report","url":"report","text":"Report","class":"fa fa-bar-chart-o","enable":true},{"id":"calculator","url":"calculator","text":"Calculator","class":"fa fa-calculator","enable":true},{"id":"settings","url":"settings","text":"Setting","enable":true,"class":"fa fa-cogs","children":[{"id":"changepassword","url":"change-password","text":"Change Password","class":"fa fa-key","enable":true}]},{"id":"supplier-guidelines","url":"supplier-guidelines","text":"Guideline","enable":true,"class":"fa fa-book","children":[]}]', reportJson = '[{"id":"ledger","url":"ledger","text":"Ledger","enable":true,"children":[{"id":"vendor","url":"vendor","text":"Vendor","enable":false},{"id":"vendortickets","url":"vendortickets","text":"Vendor Tickets","enable":false}]},{"id":"travelagency","url":"travelagency","text":"Travel Agency","enable":true,"children":[{"id":"ticketdetail","url":"ticketdetail","text":"Date Wise Ticket","enable":false},{"id":"vendorwiseticket","url":"vendorwiseticket","text":"Vendor Wise Ticket","enable":false}]}]' where oid = 'Supplier';

alter table Company add column bankAccountTitle varchar(128);
alter table Company add column bankAccountNo varchar(128);
alter table Company add column branchNameEn varchar(128);
alter table Company add column branchAddress text;
alter table Company add column salaryJson text;
alter table Company add column bankOid varchar(128);
alter table Company add column status varchar(32) default 'Active' not null;

ALTER TABLE Company ADD CONSTRAINT ck_status_Company check (status = 'Active' or status = 'Inactive');
ALTER TABLE Company ADD CONSTRAINT fk_bankOid_Company FOREIGN KEY (bankOid) REFERENCES Bank (oid);


update Role set menuJson = '[{"id":"dashboard","url":"dashboard","text":"Dashboard","enable":true,"class":"fa fa-dashboard","children":[{"id":"dashboard","url":"dashboard","text":"Account","class":"fa fa-font","enable":true},{"id":"ticketdashboard","url":"ticket-dashboard","text":"Ticket","enable":true,"class":"fa fa-ticket"}]},{"id":"tickets","url":"tickets","text":"Tickets","class":"fa fa-ticket","enable":true,"children":[{"id":"tickets","url":"tickets","text":"Tickets","class":"fa fa-ticket","enable":true},{"id":"ticketsmodification","url":"ticketsmodification","text":"Modification","class":"fa fa-eraser","enable":true}]},{"id":"customer","url":"customers","text":"Customer","class":"fa fa-user","enable":true,"children":[{"id":"customer","url":"customers","text":"Customers","class":"fa fa-user","enable":true},{"id":"passport","url":"passports","text":"Passports","class":"fa fa-columns","enable":true},{"id":"invoices","url":"invoices","text":"Invoices","class":"fa fa-italic","enable":true},{"id":"paymentreceiveds","url":"paymentreceiveds","text":"Payment Receiveds","class":"fa fa-money","enable":true},{"id":"creditnotes","url":"creditnotes","text":"Credit Notes","class":"fa fa-shopping-cart","enable":true},{"id":"customerwithdraws","url":"customerwithdraws","text":"Customer Withdraws","class":"fa fa-pencil","enable":true}]},{"id":"supplier","url":"suppliers","text":"Vendor","enable":true,"class":"fa fa-male","children":[{"id":"supplier","url":"suppliers","text":"Vendors","class":"fa fa-male","enable":true},{"id":"bills","url":"bills","text":"Bills","class":"fa fa-sticky-note-o","enable":true},{"id":"paymentmades","url":"paymentmades","text":"Payment Made","class":"fa fa-tags","enable":true},{"id":"vendorcredits","url":"vendorcredits","text":"Vendor Credits","class":"fa fa-rocket","enable":true},{"id":"vendorwithdraws","url":"vendorwithdraws","text":"Vendor Withdraws","class":"fa fa-plus","enable":true}]},{"id":"account","url":"accounts","text":"Account","class":"fa fa-font","enable":true,"children":[{"id":"account","url":"accounts","text":"Accounts","class":"fa fa-font","enable":true},{"id":"transactions","url":"transactions","text":"Transactions","class":"fa fa-suitcase","enable":true},{"id":"payments","url":"payments","text":"Payments","class":"fa fa-credit-card","enable":true}]},{"id":"report","url":"report","text":"Report","class":"fa fa-bar-chart-o","enable":true},{"id":"calculator","url":"calculator","text":"Calculator","class":"fa fa-calculator","enable":true},{"id":"office","url":"office","text":"Office","enable":true,"class":"fa fa-university","children":[{"id":"Employee","url":"employees","text":"Employees","class":"fa fa-users","enable":true},{"id":"departments","url":"departments","text":"Department","class":"fa fa-home","enable":true},{"id":"designations","url":"designations","text":"Designation","class":"fa fa-graduation-cap","enable":true}]},{"id":"payrolls","url":"payrolls","text":"Payroll","class":"fa fa-credit-card","enable":true,"children":[{"id":"payroll","url":"payroll","text":"Payroll","class":"fa fa-credit-card","enable":true}]},{"id":"settings","url":"settings","text":"Setting","enable":true,"class":"fa fa-cogs","children":[{"id":"users","url":"users","text":"User","class":"fa fa-users","enable":true},{"id":"changepassword","url":"change-password","text":"Change Password","class":"fa fa-key","enable":true}]},{"id":"guidelines","url":"guidelines","text":"Guideline","enable":true,"children":[],"class":"fa fa-book"}]' where oid = 'Admin';

/*
update Company set
bankAccountTitle = 'Grameen CyberNet Ltd',
bankAccountNo = '11831050004084',
branchNameEn = 'Gulshan Branch',
branchAddress = 'Gulshan, Dhaka-1212',
salaryJson = '{"basic":60,"hr":30,"conveyance":5,"medical":5}',
bankOid = 'Bank-1039'
where 1 = 1 and oid = 'C-GTA';
*/
